# s-cloud-train2

./: .gitignore  README.md  pom.xml
src/main/java/cn/lwf/framework/train/: SCloudTrainApplication.java
src/main/java/cn/lwf/framework/train/common/: ResponseCode.java  ResponseResult.java
src/main/java/cn/lwf/framework/train/constant/: Constants.java
src/main/java/cn/lwf/framework/train/controller/: TrainApiController.java
src/main/java/cn/lwf/framework/train/crawler/: Train12306Crawler.java  TrainCtripCrawler.java  TrainQunaerCrawler.java
src/main/java/cn/lwf/framework/train/dao/: TrainDao.java  TrainFahrplanDao.java  TrainStationDao.java
src/main/java/cn/lwf/framework/train/enums/: CommonBizErrorCodeEnum.java  CommonErrorCodeEnum.java
src/main/java/cn/lwf/framework/train/exception/: BizException.java
src/main/java/cn/lwf/framework/train/gateway/: TrainSyncGateway.java
src/main/java/cn/lwf/framework/train/mapper/: TrainFahrplanMapper.java  TrainMapper.java  TrainStationMapper.java
src/main/java/cn/lwf/framework/train/model/: Train.java  TrainFahrplan.java  TrainStation.java  User.java
src/main/java/cn/lwf/framework/train/service/: TrainFahrplanService.java  TrainFileService.java  TrainService.java  TrainStationService.java
src/main/java/cn/lwf/framework/train/task/: TrainInitTask.java
src/main/java/cn/lwf/framework/train/util/: ClassUtil.java  HttpClientUtils.java  MD5Utils.java  POIExcelUtil.java
src/main/java/cn/lwf/framework/train/vo/: Node.java  ParamRequestBean.java  StationItem.java  TrainInfo.java  TrainInfoNew.java
src/main/resources/mapper/: TrainMapper.xml  TrainStationMapper.xml
src/main/resources/templates/: trainInfo.xlsx
